# CourseProject

./: CourseProject.sln
CourseProject.API/: CourseProject.API.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.json
CourseProject.API/Controllers/: AddressController.cs  EmployeeController.cs  JobController.cs  TeamController.cs
CourseProject.API/Properties/: launchSettings.json
Courseproject.Business/: Courseproject.Business.csproj  DiConfiguration.cs  DtoEntityMapperProfile.cs
Courseproject.Business/Exceptions/: AddressNotFoundException.cs  DependendEmployeeExistException.cs
Courseproject.Business/Service/: AddressService.cs  EmployeeService.cs  JobService.cs  TeamService.cs
Courseproject.Business/Validation/: AddressCreateValidator.cs  AddressUpdateValidator.cs  EmployeeCreateValidator.cs  EmployeeUpdateValidators.cs  JobCreateValidator.cs  JobUpdateValidator.cs  TeamCreateValidator.cs  TeamUpdateValidator.cs
Courseproject.Common/: Courseproject.Common.csproj
Courseproject.Common/Dtos/Address/: AddressDelete.cs  AddressGet.cs  AddressUpdate.cs
Courseproject.Common/Interface/: IAddressService.cs  IEmployeeService.cs  IGenericRepository.cs  IJobService.cs  ITeamService.cs
Courseproject.Common/Model/: Address.cs  Employee.cs  Team.cs
Courseproject.Infrastructure/: ApplicationDbContext.cs  Courseproject.Infrastructure.csproj  GenericRepository.cs
Courseproject.Infrastructure/Migrations/: 20231016120421_InitialMigration.Designer.cs  20231016120421_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+9 files in other folders)
